{
  "name": "hapi-and-i-know-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "axios": "^0.17.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.1.4",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage --notify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bl": "^1.2.1",
    "es6-promise": "^4.2.4",
    "handlebars": "^4.0.11",
    "hapi": "^16.6.2",
    "inert": "^4.2.1",
    "q-io": "^1.13.4",
    "through2-map": "^3.0.0",
    "vision": "4.1.1"
  }
}
